{
    "version": 2,
    "builds": [
      {
        "src": "dist/xello-senior-web-dev-takehome-web/index.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/dist/xello-senior-web-dev-takehome-web/index.html"
      }
    ]
}